db.url = jdbc:postgresql://ep-shiny-water-a6xpmjed.us-west-2.retooldb.com/retool?sslmode=require
db.user = retool
db.password = Ox3yXF2lsZdg

spring.datasource.url=jdbc:postgresql://ep-shiny-water-a6xpmjed.us-west-2.retooldb.com/retool?sslmode=require
spring.datasource.username=retool
spring.datasource.password=Ox3yXF2lsZdg